{
  "name": "examples.cdkcodeartifact",
  "version": "1.0.0",
  "description": "This repo shows how to create and share a private CDK construct using Code Artifact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "codecommit://Examples.CDKCodeArtifact"
  },
  "author": "Brian Farnhill",
  "license": "Apache-2.0",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
